@import partials/vars
@import partials/nav
@import partials/card
@import partials/list
@import partials/button
@import partials/input
@import partials/footer

*
  box-sizing: border-box

body
  margin: 0
  font-family: Roboto
  background-color: #EEEEEE

  .container
    max-width: 750px
