.card
  padding: 30px
  margin:  0 25px 30px 25px
  background: #FAFAFA
  box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.12), 0px 2px 2px 0px rgba(0,0,0,0.24)
  border-radius: 2px

  h1
    font-family: Roboto-Regular
    font-size: 24px
    color: #1A1A1A
    line-height: 28px


.card-first
  margin-top: -50px

.card-pin

  form
    display: flex
    justify-content: space-between

    @media (max-width: 680px)
      flex-direction: column

      input[type="submit"]
        margin-top: 20px

  h1
    font-family: Roboto-Regular
    font-size: 24px
    color: #202020
    line-height: 24px

  input[type=text]
    background: #FAFAFA
    box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.12), 0px 2px 2px 0px rgba(0,0,0,0.24)
    border-radius: 2px
    padding: 7px 17px
    opacity: 0.50
    font-size: 24px
    color: #000000
    line-height: 28px

  input[type=submit]
    opacity: 0.5
    font-family: Roboto-Medium
    font-size: 14px
    color: #1976D2
    line-height: 16px
    border: 0
    line-height: 28px
    background-color: #FAFAFA

    &:hover
      cursor: pointer



.card-text
  overflow: hidden

  h1
    margin-top: 0

  p
    margin-bottom: 40px
    font-family: Roboto-Regular
    font-size: 16px
    color: rgba(0,0,0,0.87)
    line-height: 24px

  button
    background-color: #1876D2
    border-radius: 2px
    box-shadow: 0px 0px 0px 2px #9fb4f2
    border: 0
    padding: 10px 17px
    font-family: Roboto-Medium
    font-size: 14px
    color: #FFFFFF
    letter-spacing: 0.5px
    line-height: 16px

    &:hover
      background-color: #005DB9
      cursor: pointer

  span
    margin: 0 10px

  .user-action
    text-align: right
    margin: 0
