.text-input
  display: block
  width: 100%
  padding: 10px 17px
  margin-bottom: 20px
  font-size: 24px
  background: #FAFAFA
  border: 1px solid #DBDBDB
  box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.12), 0px 2px 2px 0px rgba(0,0,0,0.24)
  border-radius: 2px


.onoffswitch
  position: relative; width: 55px
  -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none



.onoffswitch-label
  display: block
  overflow: hidden
  cursor: pointer
  height: 20px
  padding: 0
  line-height: 20px
  border: 0px solid #FFFFFF
  border-radius: 30px
  background-color: #9E9E9E

  &:before
    content: ""
    display: block
    width: 30px
    margin: -5px
    background: #FFFFFF
    position: absolute
    top: 0
    bottom: 0
    right: 31px
    border-radius: 25px
    box-shadow: 0 6px 12px 0px #757575

.onoffswitch-checkbox
  display: none

  &:checked + .onoffswitch-label
    background-color: #66BB6A

  &:checked + .onoffswitch-label, &:checked + .onoffswitch-label:before
    border-color: #66BB6A

  &:checked + .onoffswitch-label .onoffswitch-inner
    margin-left: 0

  &:checked + .onoffswitch-label:before
    right: 0px
    background-color: #4CAF50
    box-shadow: 3px 6px 18px 0px rgba(0, 0, 0, 0.2)

.answers

  fieldset
    margin: 0
    padding: 0

  input[type="radio"]
      display: none

  label
      display: inline-block
      background-color: #DBDBDB
      padding: 7px 20px
      font-size: 18px
      border-radius: 2px
      margin-bottom: 5px


  input[type="radio"]:checked + label
      background-color: $main-blue
      color: #fff

  .answer
    border: none

    &:not(:first-of-type)
      display: none

#questions

    input[type="text"]
      background-color: #FAFAFA
      display: block
      width: calc(100% - 15px)
      font-size: 16px
      padding: 7px 0
      margin: 0 15px 15px 15px
      border: none
      border-bottom: 1px solid #DBDBDB

    input[type="text"].input-question
      margin-left: 0
      width: 100%
