.list
  list-style-type: none
  margin: 0
  padding: 0

  a
    text-decoration: none
    color: #202020
    border-bottom: 1px solid #DBDBDB
    padding: 15px
    display: block

    &:last-child
      border-bottom: none

    &:hover
      background-color: $main-blue
      color: #fff
