nav
  margin: 0 !important
  height: 250px
  background-color: $main-blue

  #nav-container
    max-width: 750px
    margin: 35px auto
    padding: 0 25px
    display: flex
    justify-content: space-between

    @media (max-width: 730px)
      padding: 0 34px

  .logo
    font-family: Phosphate-Inline
    font-size: 64px
    color: #FFFFFF
    line-height: 80px

  .catch-phrase
    font-size: 14px
    color: #FFFFFF
    letter-spacing: 1px
    line-height: 16px

  ul
    list-style-type: none
    margin: 0
    padding: 0
    line-height: 200px


    a
      text-decoration: none
      font-size: 18px
      color: #FFFFFF
      line-height: 21px
      margin-top: -10px
