$main-blue: #1976D2
$nav-height: 250px


/*** Buttons ***/
$button-bg-color-disabled: #DFDFDF !default
$button-color: $main-blue !default
$button-color-disabled: #9F9F9F !default
$button-color-flat: #343434 !default
$button-color-raised: #fff !default
$button-floating-size: 37px !default
$button-height: 36px !default
$button-font-size-shared: 1.3rem !default
$button-large-icon-font-size: 1.6rem !default
$button-line-height: 36px !default
